# news

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/: App.java
src/main/java/models/dao/implementations/: DepartmentImplementation.java  DepartmentNewsImplementation.java  GeneralNewsImplementaion.java  UserImplementation.java
src/main/java/models/dao/interfaces/: DepartmentDao.java  DepartmentNewsDao.java  GeneralNewsDao.java  UserDao.java
src/main/java/models/pojos/: Department.java  DepartmentNews.java  GeneralNews.java  News.java  User.java
src/test/java/models/dao/implementations/: DepartmentImplementationTest.java  DepartmentNewsImplementationTest.java  GeneralNewsImplementaionTest.java  UserImplementationTest.java
src/test/java/models/pojos/: DepartmentNewsTest.java  DepartmentTest.java  NewsTest.java  UserTest.java
