plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
applicationName = "todo"
mainClassName = 'App'
task stage(dependsOn: ['clean', 'installDist'])